<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADMIN PANEL</title>
  <!-- google font start -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600&display=swap"
    rel="stylesheet" />
  <!-- google font end -->
  <script src="https://kit.fontawesome.com/3f4c7459cb.js" crossorigin="anonymous"></script>
  <!-- css file start -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="icons/bootstrap-icons-1.8.2/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/smooth-scrollbar.css" />
  <link rel="stylesheet" href="css/main.css" />
  <!-- <link rel="stylesheet" href="css/google-metarial.css" /> -->
  <!-- <link rel="stylesheet" href="css/supplier.css" /> -->
  <!-- <link rel="stylesheet" href="css/responsive.css" /> -->
  <!-- css file end -->
</head>

<body class="sidebar">
  <!-- sidebar navigation start -->
  <section class="dashboard">
    <!-- main content start -->
    <!-- content part start -->
    <div class="content-part">
      <div class="fieldset_">
        <div class="common_pdf"
          style="max-width: 900px;line-height: normal;margin: 0 auto;background-color: #fff; border: 1px solid #000; padding: 60px 45px;">
          <div class="top_info"
            style="text-align: center; color: #808080; border-bottom: 2px solid #808080;padding-bottom: 3px;">
            <h1 style="font-family:'Sedan', serif; font-weight: 700;">MADINA DATES & FRUITS.</h1>
            <small>Address: 238, Tejgaon I/A, Gulshan Link Road, Dhaka-1208.</small>
          </div>
          <div class="mid_info">
            <p style="margin-top: 5px;">
              NG/HO/HRD/101/VOL-2/149670 <span style="float: right;">6th April -2024</span>
            </p>
            <p style="margin-top: 30px; text-decoration: underline;"><b>Md. Ariful Islam</b></p>
            <p>Vill: Mawna, P.O: Mawna, P.S: Sreepur, Dist: Gazipur</p>
            <p style="margin-top: 20px; text-decoration: underline;"><b>Subject: Your Appointment as Senior AC
                Technician, Engineering in Madina
                Dates
                & Fruits.</b></p>
            <p style="margin-top: 10px;margin-bottom: 20px;">Dear Mr. Md. Ariful Islam,</p>
            <p style="margin-bottom: 20px;">With reference to your application and the subsequent interview you had with
              us, we are pleased to confirm
              your appointment for the above position in our <b style="text-decoration: underline;">Head Office</b>
              subject to the following terms and conditions:</p>
            <ol>
              <li>Your appointment will be effective from 11th May-2024</li>
              <li>Your salary is fixed as Gross <b>27,000 (Twenty-Seven Thousand) BDT</b> only per month.</li>
              <li>Your probationary period will be <b>06 (Six) months</b> from the date of your joining.</li>
              <li>During the probationary period of employment, either the employee or the company reserves the right to
                terminate the employment relationship with or without cause and without prior notice. This termination
                will not be subjected to the standard notice period or severance pay. The decision to terminate
                employment
                during the probationary period will be at the sole discretion of the company's management.</li>
              <li>You will be located at <b style="text-decoration: underline;">Head Office.</b> You are requested to
                report directly to <b>Engr. Md. Jasim Uddin Molla, Executive Director, Engineering</b> regarding all
                matters.</li>
              <li>You will enjoy 14 days Sick Leave, 10 Days Casual Leave in one calendar year.</li>
              <li><b>In the event of resigning from your job,</b> a resignation letter with minimum notice period of two
                months must be submitted. During this notice period, you are expected to fulfill all the job
                responsibilities which you are assigned to, assist in the transition of the duties, and abide by all
                company policies. <b>Alternatively,</b> if you wish to terminate the employment relationship without
                providing the full notice period, you may choose to surrender two months' gross salary in lieu of
                notice.
                You must return all company property, documents, and materials in your possession.</li>
              <li>During the tenure of the assignment with the company, you will not engage yourself in any other
                assignments or gainful employment without consent of the management.</li>
              <li>You are required to maintain the highest order of secrecy with regards to the work or confidential
                information of the Company and/ or its subsidiaries or Associate Companies and in case of any breach of
                trust, your appointment may be terminated by the Company without any notice.</li>
            </ol>
            <p style="margin-top: 20px;">Kindly sign a copy of this letter in acceptance of the above-mentioned terms
              and
              conditions and return the same for our records.</p>
          </div>
          <div class="btm_info" style="margin-top: 140px;">
            <p><b>Copy for information: </b></p>
            <ol>
              <li>Office copy </li>
            </ol>
          </div>
        </div>
        <div class="mt-5"></div>
        <div class="common_pdf"
          style="max-width: 900px;line-height: normal;margin: 0 auto;background-color: #fff; border: 1px solid #000; padding: 60px 45px;">
          <div class="top_info"
            style="text-align: center; color: #808080; border-bottom: 2px solid #808080;padding-bottom: 3px;">
            <h1 style="font-family:'Sedan', serif; font-weight: 700;">MADINA DATES & FRUITS.</h1>
            <small>Address: 238, Tejgaon I/A, Gulshan Link Road, Dhaka-1208.</small>
          </div>
          <div class="mid_info">
            <p style="margin-top: 15px;">
              <h4 style="text-align: center; color: #000;font-size: 28px;font-weight: 600;">Offer Letter</h4><span
                style="float: right;">6th April -2024</span>
            </p>
            <p style="margin-top: 30px;"><b>Md. Rafiqul Islam,</b></p>
            <p>Vill: Balimura, Gonia, Thana: Faridganj, Dist: Chandpur</p>
            <p>Phone: 01917148068</p>
            <p>Email: info@gmail.com</p>
            <p style="margin-top: 20px;"><b>Dear Mr. Md. Rafiqul Islam,</b></p>
            <p style="margin-top: 10px;margin-bottom: 20px; color: #000;font-weight: 600;text-decoration: underline;">
              Congratulations!</p>
            <p style="margin-bottom: 20px;">Refer to the selection made by our Management; we wish to offer the job to
              you with the
              Following terms of employment:
            </p>
            <table>
              <tbody>
                <tr>
                  <th style="max-width: 290px;">Position</th>
                  <th style="width: 50px; text-align: center">:</th>
                  <td>Sales Officer</td>
                </tr>
                <tr>
                  <th>Department</th>
                  <th style="text-align: center;">:</th>
                  <td>Madina Dates & Fruits</td>
                </tr>
                <tr>
                  <th>Location</th>
                  <th style="text-align: center;">:</th>
                  <td>Khulna Outlet</td>
                </tr>
                <tr>
                  <th>Joining Date</th>
                  <th style="text-align: center;">:</th>
                  <td>6th March, 2024</td>
                </tr>
                <tr>
                  <th>Gross Salary (Basic + House rent + Other Allowance)</th>
                  <th style="text-align: center;">:</th>
                  <td>As per negotiation.</td>
                </tr>
                <tr>
                  <th>Probation Period</th>
                  <th style="text-align: center;">:</th>
                  <td>6 Months (from the date of joining).</td>
                </tr>
                <tr>
                  <th>Letter of Appointment</th>
                  <th style="text-align: center;">:</th>
                  <td>Will be provided on the date of joining.</td>
                </tr>
                <tr>
                  <th>Confirmation of Offer Letter</th>
                  <th style="text-align: center;">:</th>
                  <td>Within two days by return mail.</td>
                </tr>
              </tbody>
            </table>
            <p style="margin-top: 20px;">In addition, you have to send the following documents:</p>
            <ul class="custom-dash-list" style="margin-top: 15px;">
              <li>NID/Passport Photocopy.</li>
              <li>Passport size Photo (4 copies) with soft copy (JPG format).</li>
              <li>TIN Certificate (If applicable).</li>
              <li>Educational Certificate Photocopy with attestation.</li>
              <li>Last six months’ Bank salary statement.</li>
              <li>Business card, NOC & ID card of Previous Company.</li>
              <li>All Working Experience Certificates.</li>
              <li>All original Documents must be shown on the date of joining.</li>
              <li>List of references. (If any)</li>
              <li>Upon receiving this Offer Letter, you must submit all the above-required documents’ copies within 15
                days to obtain an Appointment Letter.</li>
            </ul>
          </div>
          <div class="btm_info" style="margin-top: 140px;">
            <p style="margin-bottom: 5px;">To confirm please fill up the following:</p>
            <p style="margin-bottom: 5px;">Joining Date:_______________</p>
            <p>I understood and agree to the company’s offer of employment as stated above ___________</p>
          </div>
        </div>
      </div>

    </div>
    <!-- content part end -->
    <!-- main content end -->
  </section>
  <style>
    .common_pdf {
      font-family: 'Roboto', sans-serif;
    }

    .common_pdf p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #575757;
    }

    .common_pdf b {
      font-weight: 500;
      color: #000;
    }

    .common_pdf ol {
      padding-left: 15px;
    }

    .common_pdf ol li {
      line-height: 26px;
      list-style: decimal;
      color: #575757;
      font-size: 16px;
    }

    .common_pdf ul li {
      line-height: 26px;
      color: #575757;
      font-size: 16px;
    }

    .common_pdf .custom-dash-list {
      list-style-type: none;
      padding-left: 0;
    }

    .common_pdf .custom-dash-list li {
      position: relative;
      padding-left: 20px;
    }

    .common_pdf .custom-dash-list li::before {
      content: "-";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 20px;
    }

    .common_pdf table th,
    td {
      padding: 6px 10px !important;
    }
  </style>
  <!-- sidebar navigation end -->
  <style>
    .fieldset_ {
      width: 100%;
      border: 1px solid #ddd;
      background-color: #fff;
      padding: 24px;
      border-radius: 10px;
      position: relative;
      padding-top: 34px;
    }

    .fieldset_ .legend_ {
      font-size: 16px;
      font-weight: 600;
      color: #222;
      border: 1px solid #222;
      background-color: #ecf3ff;
      text-transform: uppercase;
      padding: 6px 10px;
      position: absolute;
      top: -17px;
      left: 24px;
      border-radius: 50px;
    }

    .gatepass_invoice {
      border: 1px solid #ddd;
      padding: 30px 20px;
      background: #fff;
      border-radius: 10px;
      max-width: 1000px;
      width: 100%;
    }

    .gatepass_invoice .sl_no_table td.info {
      border: 0 !important;
      position: unset !important;
      font-size: 17px;
      font-weight: 600;
    }

    .gatepass_invoice .top_info {
      text-align: center;
      color: #222;
    }

    .gatepass_invoice .info {
      margin-top: 10px;
    }

    .gatepass_invoice .info ul {
      list-style: none;
    }

    .gatepass_invoice .info ul li {
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .gatepass_invoice .main_top_info {
      margin-top: 10px;
    }

    .gatepass_invoice .main_top_info table {
      width: 100%;
      color: #222;
    }

    .gatepass_invoice .main_top_info table td {
      padding-top: 3px;
      padding-bottom: 3px;
      text-align: left;
    }

    .gatepass_invoice .main_top_info table td.title {
      width: 85px;
      position: relative;
      top: 4px;
    }

    .gatepass_invoice .main_top_info table td.info {
      border-bottom: 1px dashed;
      padding-bottom: 0;
    }

    .gatepass_invoice .main_top_info table td.right_td {
      padding-left: 30px;
    }

    .gatepass_invoice .main_top_info table td.refer {
      width: 120px;
    }

    .gatepass_invoice .main_info_body {
      margin-top: 25px;
    }

    .gatepass_invoice .main_info_body table {
      width: 100%;
      color: #222;
    }

    .gatepass_invoice .info .gatepass_btn {
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      margin-top: 8px;
      border: 1px solid #222;
      background-color: transparent;
      padding: 3px 20px;
      border-radius: 50px;
      letter-spacing: 2px;
      cursor: unset;
    }

    .gatepass_invoice .main_info_body th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      border: 1px solid #575757;
      padding: 8px;
    }

    .gatepass_invoice .main_info_body td {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      border: 1px solid #575757;
      padding: 8px;
    }

    .gatepass_invoice .main_info_body th {
      background-color: #f2f2f2;
    }

    .gatepass_invoice .main_info_body td h6 {
      text-decoration: underline;
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 5px;
    }

    .gatepass_invoice .signature_table {
      margin-top: 44px;
    }

    .gatepass_invoice .signature_table table {
      width: 100%;
      color: #222;
    }

    .gatepass_invoice .signature_table .top_table table td {
      width: 25%;
    }

    .gatepass_invoice .signature_table table td span {
      width: 25%;
      border-top: 1px solid #222;
      position: relative;
    }

    .gatepass_invoice .signature_table table td span img {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
    }

    .gatepass_invoice .signature_table .btm_table {
      margin-top: 35px;
    }

    .gatepass_invoice .signature_table .btm_table table td {
      width: 33%;
    }

    .editable_invoice input {
      border: 0;
      width: 100%;
    }

    .editable_invoice textarea {
      border: 0;
      resize: none;
      width: 100%;
    }
  </style>

  <!-- script file start -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/smooth-scrollbar.js"></script>
  <script src="js/script.js"></script>
  <!-- script file  end-->
</body>

</html>